# Simec

./: Simec.sln
app.api/: Startup.cs  app.api.csproj  appsettings.json
app.api/Core/Domain/: Cliente.cs  Producto.cs
app.api/Core/Domain/Facturacion/: DetalleFactura.cs  Factura.cs
app.api/Core/Interfaces/: IGenericRepository.cs  IGenericService.cs
app.api/Features/Clientes/: ClienteProfile.cs  ClientesController.cs  ClientesService.cs
app.api/Features/Clientes/Dtos/: ClienteDto.cs
app.api/Features/Facturacion/: FacturacionController.cs
app.api/Features/Facturacion/Commands/: GenerarFacturaCommand.cs
app.api/Features/Facturacion/Dtos/: DetalleDto.cs  FacturaDto.cs  GenerarFacturaResult.cs
app.api/Features/Facturacion/Handlers/: GenerarFacturaCommandHandler.cs
app.api/Features/Productos/: ProductoProfile.cs  ProductosService.cs
app.api/Features/Productos/Dtos/: ProductoDto.cs
app.api/Infrastructure/Data/: AppDbContext.cs
app.api/Infrastructure/Data/Config/: AppEntitiesConfigurations.cs
app.api/Infrastructure/Data/Migrations/: 20210609233544_Initial.Designer.cs  20210609233544_Initial.cs  20210610071705_Initial.Designer.cs  20210610071705_Initial.cs  AppDbContextModelSnapshot.cs
app.api/Infrastructure/Repositories/: GenericRepository.cs
app.api/Infrastructure/Services/: GenericService.cs
app.api/Properties/: launchSettings.json
app.api/SharedKernel/: Entity.cs  IAggregateRoot.cs
app.web/Controllers/: PacientesController.cs
app.web/Models/: PacienteModel.cs
app.web/Properties/: launchSettings.json
(+2 files in other folders)
